db.host = jdbc:postgresql://localhost:5432/trainingCalendar
db.test = jdbc:postgresql://localhost:5432/trainingCalendarTest
db.userName = me
db.password = definitelyNotAPassword

logger.logPath = D:/labs/java first task/src/src/main/java/Logs/logs.txt